FROM effibot/bionic:cuda-base

# default user is dock (non-root but with sudo privileges) with UID and GID 1000
# and home directory /home/dock

# Add needed folder to environment variables
ENV NAOQI=${HOME}/naoqi
ENV PYTHONPATH=${NAOQI}/pynaoqi/lib/python2.7/site-packages:${PYTHONPATH}
ENV AL_DIR=${NAOQI}/naoqi-sdk
ENV AL_DIR_SIM=${NAOQI}/naoqi-sdk
ENV ROS_DISTRO=melodic
ENV ROS_PYTHON_VERSION=2.7
ENV PATH=/opt/ros/${ROS_DISTRO}/bin:$PATH

# download and install NAOqi SDK
RUN mkdir ${HOME}/naoqi && \
    wget https://community-static.aldebaran.com/resources/2.5.10/Python%20SDK/pynaoqi-python2.7-2.5.7.1-linux64.tar.gz -P /tmp && \
    wget https://community-static.aldebaran.com/resources/2.5.10/NAOqi%20SDK/naoqi-sdk-2.5.7.1-linux64.tar.gz -P /tmp && \
    tar -xvzf /tmp/pynaoqi-python2.7-* -C ${NAOQI} && mv ${NAOQI}/pynaoqi-* ${NAOQI}/pynaoqi && \
    tar -xvzf /tmp/naoqi-sdk-* -C ${NAOQI} && mv ${NAOQI}/naoqi-sdk-* ${NAOQI}/naoqi-sdk && \
    rm -rf /tmp/pynaoqi-python2.7-* && \
    rm -rf /tmp/naoqi-sdk-*

COPY --chown={UID}:{GID} /config/ros_requirements.txt /tmp

# install packages for ROS-Kinetic, ROS-Pepper interface and Gazebo plugins
RUN echo 'debconf debconf/frontend select Noninteractive' | sudo debconf-set-selections &&\
    echo 'ros-pepper-meshes ros-pepper-meshes/accepted-ros-pepper-meshes boolean true' | sudo debconf-set-selections &&\
    sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' && \
    curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add - && \
    sudo apt update && xargs sudo apt install -y  < /tmp/ros_requirements.txt && \
    sudo apt full-upgrade -y && sudo apt autoremove -y && sudo apt clean -y && \
    sudo rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*/apt/lists/* && \
    echo "source /opt/ros/${ROS_DISTRO}/setup.zsh" >> ~/.zshrc

# add additional ROS-python packages then initialize rosdep
RUN cd ${VENVS}/py27/bin && ./python -m pip install --user --no-cache-dir --upgrade \
    defusedxml rosdep rosinstall rosinstall_generator wstool catkin_tools

RUN sudo $(which rosdep) init && rosdep update --include-eol-distros

# Install ROS-Naoqi packages stack from github
RUN mkdir -p ~/catkin_ws/src && cd ~/catkin_ws/src && \
    git clone https://github.com/ros-naoqi/naoqi_driver.git && \
    git clone https://github.com/ros-naoqi/naoqi_dcm_driver.git && \
    git clone https://github.com/ros-naoqi/pepper_dcm_robot.git && \
    git clone https://github.com/ros-naoqi/naoqi_bridge.git && \
    git clone https://github.com/ros-naoqi/naoqi_bridge_msgs.git && \
    git clone https://github.com/ros-naoqi/pepper_robot.git && \
    git clone https://github.com/ros-naoqi/pepper_virtual.git && \
    git clone https://github.com/ros-naoqi/pepper_moveit_config.git && \
    git clone https://github.com/ros-naoqi/naoqi_dashboard.git && \
    git clone https://github.com/ros-drivers/rgbd_launch.git && \
    git clone https://github.com/ahornung/humanoid_msgs.git && \
    git clone https://github.com/ros-naoqi/nao_extras.git && \
    cd ~/catkin_ws/src/ && rosdep install -i -y --from-paths . && \
    . /opt/ros/${ROS_DISTRO}/setup.sh && \
    cd ~/catkin_ws && catkin build && \
    echo "source ~/catkin_ws/devel/setup.zsh" >> ~/.zshrc && \
    mkdir -p ${HOME}/workspace/src && ln -s ${HOME}/workspace/src ~/catkin_ws/src

# Start zsh
WORKDIR ${HOME}
CMD ["/bin/zsh", "-l"]